<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic_data' inline='true' name='federated.16z706z1cp13xp17acmqx1r7hv92' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic_data' name='textscan.01xygux101992p1d8psyl000u7x3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\abc\Downloads\titanic_data.csv' dataRefreshTime='' directory='C:/Users/abc/Downloads' filename='C:\Users\abc\AppData\Local\Temp\TableauTemp\0kjqj4l0hxzzwl11csazt005dk4x\titanic_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01xygux101992p1d8psyl000u7x3' name='titanic_data.csv' table='[titanic_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='false'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>0.17000000000000001</value>
            <value>0.33000000000000002</value>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>11.5</value>
          </bin>
          <bin value='16.0'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
          </bin>
          <bin value='30.5'>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin value='46.0'>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>60.5</value>
          </bin>
          <bin value='61.0'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>76.0</value>
            <value>80.0</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='0-15' />
          <alias key='16.0' value='16-30' />
          <alias key='30.5' value='30-45' />
          <alias key='46.0' value='46-60' />
          <alias key='61.0' value='61 and above' />
        </aliases>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='% Survived' datatype='real' name='[Calculation_309622528763314176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Survived]) / count([Name]) *100' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger class ' datatype='integer' name='[Pclass (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pclass]' />
        <aliases>
          <alias key='1' value='Class 1' />
          <alias key='2' value='Class 2' />
          <alias key='3' value='Class 3' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Survived]' />
      </column>
      <column-instance column='[Survived (copy)]' derivation='None' name='[none:Survived (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.16z706z1cp13xp17acmqx1r7hv92' />
          </datasources>
          <datasource-dependencies datasource='federated.16z706z1cp13xp17acmqx1r7hv92'>
            <column caption='% Survived' datatype='real' name='[Calculation_309622528763314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Survived]) / count([Name]) *100' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309622528763314176]' derivation='User' name='[usr:Calculation_309622528763314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16z706z1cp13xp17acmqx1r7hv92].[none:Embarked:nk]' />
              <tooltip column='[federated.16z706z1cp13xp17acmqx1r7hv92].[usr:Calculation_309622528763314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z706z1cp13xp17acmqx1r7hv92].[sum:Survived:qk]</rows>
        <cols>[federated.16z706z1cp13xp17acmqx1r7hv92].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.16z706z1cp13xp17acmqx1r7hv92' />
          </datasources>
          <datasource-dependencies datasource='federated.16z706z1cp13xp17acmqx1r7hv92'>
            <column caption='% Survived' datatype='real' name='[Calculation_309622528763314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Survived]) / count([Name]) *100' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Passenger class ' datatype='integer' name='[Pclass (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pclass]' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass (copy)]' derivation='None' name='[none:Pclass (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309622528763314176]' derivation='User' name='[usr:Calculation_309622528763314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16z706z1cp13xp17acmqx1r7hv92].[usr:Calculation_309622528763314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z706z1cp13xp17acmqx1r7hv92].[sum:Fare:qk]</rows>
        <cols>[federated.16z706z1cp13xp17acmqx1r7hv92].[none:Pclass (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.16z706z1cp13xp17acmqx1r7hv92' />
          </datasources>
          <datasource-dependencies datasource='federated.16z706z1cp13xp17acmqx1r7hv92'>
            <column caption='% Survived' datatype='real' name='[Calculation_309622528763314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Survived]) / count([Name]) *100' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309622528763314176]' derivation='User' name='[usr:Calculation_309622528763314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16z706z1cp13xp17acmqx1r7hv92].[usr:Calculation_309622528763314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z706z1cp13xp17acmqx1r7hv92].[sum:Survived:qk]</rows>
        <cols>[federated.16z706z1cp13xp17acmqx1r7hv92].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.16z706z1cp13xp17acmqx1r7hv92' />
          </datasources>
          <datasource-dependencies datasource='federated.16z706z1cp13xp17acmqx1r7hv92'>
            <column datatype='real' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='false'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>0.17000000000000001</value>
                  <value>0.33000000000000002</value>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>11.5</value>
                </bin>
                <bin value='16.0'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                </bin>
                <bin value='30.5'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin value='46.0'>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>60.5</value>
                </bin>
                <bin value='61.0'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='0-15' />
                <alias key='16.0' value='16-30' />
                <alias key='30.5' value='30-45' />
                <alias key='46.0' value='46-60' />
                <alias key='61.0' value='61 and above' />
              </aliases>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived (copy)]' derivation='None' name='[none:Survived (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16z706z1cp13xp17acmqx1r7hv92].[none:Survived (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z706z1cp13xp17acmqx1r7hv92].[sum:Number of Records:qk]</rows>
        <cols>[federated.16z706z1cp13xp17acmqx1r7hv92].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='48'>Titanic Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7978' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='19326' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7978' />
            <zone h='71987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='27304'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Boarded From' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='Different Classes and their survival' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Gender' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Age Group' captured-sheet='Sheet 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
